<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Log In</title>
    <link rel="icon" type="image/x-icon" href="weatherTogether.jpg">
    <style>
        html, body{
            background-color: #070707;
        }
        .form-container{
            background-color: white;
            border: 1px solid #181b21;
            padding: 30px 60px;
            border-radius: 5px;
        }
        #banner{
          width: 600px;
          margin-top: 40px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          display: block;
          height: 200px;
        }
        form{
          background-color: #262933 !important;
          color: lightblue !important;
        }
        input{
          background-color: #333333 !important;

        }
        button{
          background-color: maroon !important;
        }
        #small{
          text-align: center;
          padding-top: 10px;
        }

    </style>
  </head>
  <body>
    <!-- Form -->
    <div class="container-fluid" id="loginBox">
      <div class="row">
        <div class="col-12">
          <img src="weatherTogetherBanner.jpg" alt="banner_Icon" id="banner">
        </div>
          <div class="col-12 col-sm-5 m-auto">
              <form class="form-container needs-validation" novalidate>
                  <legend class="text-center">Log In</legend>
                  <!-- Div for email address -->
                  <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                    <div class="invalid-feedback">
                      Please provide a valid email address.
                    </div>
                  </div>
                  <!-- Div for password -->
                  <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                    <div class="invalid-feedback">
                      Please provide a valid password.
                    </div>
                  </div>
                  <!-- checkbox to stay logged in -->
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Submit</button>
                  <div id="small">
                  <small >No account? <a href="/weather"> Click Here </a> to go home.</small>
                  </div>
                </form>
          </div>
      </div>
  </div>
    <script>

        // JavaScript function to validate the form
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })() //end funciton

    </script>

    <!-- Optional JavaScript -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>